<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditSupplierActivity">

    <Button
        android:id="@+id/Bdelete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="16dp"
        android:onClick="delete"
        android:text="delete"
        app:layout_constraintBottom_toTopOf="@+id/Bdeleteall2"
        app:layout_constraintStart_toStartOf="@+id/Bdeleteall2" />

    <Button
        android:id="@+id/Bdeleteall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bdelete2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="deleteAll"
        android:text="delete all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>