<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderProductActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Border"
        android:layout_width="182dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:onClick="order"
        android:text="Order"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETquantity" />

    <EditText
        android:id="@+id/ETquantity"
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:layout_marginBottom="107dp"
        android:ems="10"
        android:hint="How much to order?"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVsupplier" />

    <TextView
        android:id="@+id/TVsupplier"
        android:layout_width="0dp"
        android:layout_height="305dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="91dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ETquantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>