<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Bviewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:onClick="viewUsers"
        android:text="view users"
        app:layout_constraintBottom_toTopOf="@+id/BaddP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BaddP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="16dp"
        android:onClick="addProduct"
        android:text="add product"
        app:layout_constraintBottom_toTopOf="@+id/baddS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bviewproducts" />

    <Button
        android:id="@+id/Bviewproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:onClick="viewProducts"
        android:text="VIEW PRODUCTS"
        app:layout_constraintEnd_toStartOf="@+id/BaddP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bviewsuppliers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:onClick="viewSuppliers"
        android:text="VIEW SUPPLIERS"
        app:layout_constraintEnd_toStartOf="@+id/baddS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bviewproducts" />

    <Button
        android:id="@+id/baddS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:onClick="addSupplier"
        android:text="ADD SUPPLIER"
        app:layout_constraintBottom_toBottomOf="@+id/Bviewsuppliers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bviewsuppliers"
        app:layout_constraintTop_toTopOf="@+id/Bviewsuppliers" />
</android.support.constraint.ConstraintLayout>