<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProductActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Bdelete2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:onClick="delete"
        android:text="delete"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Bdeleteall2"
        app:layout_constraintEnd_toEndOf="@+id/Bdeleteall2"
        app:layout_constraintStart_toStartOf="@+id/Bdeleteall2"
        app:layout_constraintTop_toBottomOf="@+id/Border" />

    <Button
        android:id="@+id/Border"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:onClick="order"
        android:text="Make Order from Supplier"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Bdelete2"
        app:layout_constraintEnd_toEndOf="@+id/Bdelete2"
        app:layout_constraintStart_toStartOf="@+id/Bdelete2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bdeleteall2"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginBottom="168dp"
        android:onClick="deleteAll"
        android:text="delete all"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bdelete2" />

</android.support.constraint.ConstraintLayout>