<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangeProductActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/ETprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Price ($$)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/ETquantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ETquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/ETprice"
        app:layout_constraintTop_toBottomOf="@+id/TVproduct" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/Bconfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETquantity" />

    <Button
        android:id="@+id/Bconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addProduct"
        android:text="confirm"
        app:layout_constraintBottom_toTopOf="@+id/BchangePicture"
        app:layout_constraintStart_toStartOf="@+id/BchangePicture"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/BchangePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:onClick="changePicture"
        android:text="change picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bconfirm" />

    <TextView
        android:id="@+id/TVproduct"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/ETquantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</android.support.constraint.ConstraintLayout>